In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly
import plotly.plotly as py
import plotly.graph_objs as go
import numpy as np
plotly.tools.set_credentials_file(username='yaghdev', api_key='BZvETrFTjtGisnoBsxAP')

In [11]:
excel = pd.read_csv('C:/Users/Krishan/Downloads/FT50_WOS/insitutional_year_wise_all/edges/edges_2005.csv')
insitute_with_in_usa = excel.loc[(excel['Source'].apply(lambda x: x[-4:] == 'USA.')) & (excel['Target'].apply(lambda x: x[-4:] != 'USA.')) | (excel['Source'].apply(lambda x: x[-4:] != 'USA.')) & (excel['Target'].apply(lambda x: x[-4:] == 'USA.'))]
# insitute_with_in_usa['Source'] = insitute_with_in_usa['Source'].apply(lambda x: x.split(",")[0] + x.split(",")[-1])
# insitute_with_in_usa['Source'] = insitute_with_in_usa['Source'].apply(lambda x: "NBER MA 02138 USA." if x == "Natl Bur Econ Res MA 02138 USA." else x)
insitute_with_in_usa = insitute_with_in_usa.sort_values(by='Weight', ascending=False)

In [12]:
result = insitute_with_in_usa.groupby(['Source']).agg({'Source':'count', 'Weight':'sum'}).sort_values(by='Weight', ascending=False)
result['rank'] = [x for x in range(1, len(result)+1)]
result['percentile'] = (len(result)-result['rank'])/len(result)*100
result['quantiles'] = pd.qcut(result['rank'], 4, labels=False)
result.loc[result['quantiles'] == 0] 
 # count in target also because it is undirected

,Source,Weight,rank,percentile,quantiles
Source,,,,,
"Natl Bur Econ Res, Cambridge, MA 02138 USA.",14,15,1,99.777283,0
"London Business Sch, London NW1 4SA, England.",12,15,2,99.554566,0
"INSEAD, F-77305 Fontainebleau, France.",10,11,3,99.331849,0
"Univ Penn, Wharton Sch, Philadelphia, PA 19104 USA.",10,10,4,99.109131,0
"Stanford Univ, Grad Sch Business, Stanford, CA 94305 USA.",8,8,5,98.886414,0
"Columbia Univ, Grad Sch Business, New York, NY 10027 USA.",7,7,6,98.663697,0
"NBER, Cambridge, MA 02138 USA.",7,7,7,98.440980,0
"Univ Penn, Philadelphia, PA 19104 USA.",7,7,8,98.218263,0
"Hong Kong Univ Sci & Technol, Hong Kong, Hong Kong, Peoples R China.",6,6,9,97.995546,0
"Arizona State Univ, WP Carey Sch Business, Tempe, AZ 85287 USA.",5,6,10,97.772829,0
"Emory Univ, Goizueta Business Sch, Atlanta, GA 30322 USA.",6,6,11,97.550111,0
"Univ Maryland, Robert H Smith Sch Business, College Pk, MD 20742 USA.",6,6,12,97.327394,0
"Univ Melbourne, Parkville, Vic 3052, Australia.",5,6,13,97.104677,0
"Univ Auckland, Auckland 1, New Zealand.",6,6,14,96.881960,0
"Harvard Univ, Dept Econ, Cambridge, MA 02138 USA.",6,6,15,96.659243,0
"Univ Western Ontario, Richard Ivey Sch Business, London, ON, Canada.",5,5,16,96.436526,0
"Harvard Univ, Cambridge, MA 02138 USA.",5,5,17,96.213808,0
"Ohio State Univ, Fisher Coll Business, Columbus, OH 43210 USA.",5,5,18,95.991091,0
"Univ Minnesota, Carlson Sch Management, Minneapolis, MN 55455 USA.",5,5,19,95.768374,0
"NYU, Stern Sch Business, New York, NY 10012 USA.",5,5,20,95.545657,0
"Harvard Univ, Sch Business, Cambridge, MA 02138 USA.",5,5,21,95.322940,0
"Arizona State Univ, WP Carey Sch Business, Dept Supply Chain Management, Tempe, AZ 85287 USA.",3,5,22,95.100223,0
"Univ S Carolina, Moore Sch Business, Columbia, SC 29208 USA.",5,5,23,94.877506,0
"Univ Calif Los Angeles, Los Angeles, CA 90024 USA.",5,5,24,94.654788,0
"NYU, New York, NY 10012 USA.",4,4,25,94.432071,0
"Duke Univ, Fuqua Sch Business, Durham, NC 27706 USA.",4,4,26,94.209354,0
"Northwestern Univ, Kellogg Sch Management, Evanston, IL 60208 USA.",4,4,27,93.986637,0
"MIT, Cambridge, MA 02139 USA.",4,4,28,93.763920,0
"Singapore Management Univ, Singapore, Singapore.",4,4,29,93.541203,0
"Technion Israel Inst Technol, Fac Ind Engn & Management, IL-32000 Haifa, Israel.",4,4,30,93.318486,0
...,...,...,...,...,...
"Univ Alberta, Sch Business, Edmonton, AB T6G 2R6, Canada.",3,3,84,81.291759,0
"York Univ, Schulich Sch Business, N York, ON M3J 1P3, Canada.",3,3,85,81.069042,0
"Duke Univ, Fuqua Sch Business, Durham, NC 27708 USA.",3,3,86,80.846325,0
"Boston Univ, Sch Management, Boston, MA 02215 USA.",3,3,87,80.623608,0
"Chinese Univ Hong Kong, Hong Kong, Hong Kong, Peoples R China.",3,3,88,80.400891,0
"Univ Missouri, Coll Business Adm, St Louis, MO 63121 USA.",1,2,89,80.178174,0
"Univ Modena, Dipartimento Ingn Meccan & Civile, I-41100 Modena, Italy.",2,2,90,79.955457,0
"Rutgers State Univ, Sch Management & Labor Relat, Piscataway, NJ 08855 USA.",2,2,91,79.732739,0
"Rutgers State Univ, Piscataway, NJ 08855 USA.",2,2,92,79.510022,0
"Rice Univ, Jesse H Jones Grad Sch Management, Houston, TX 77005 USA.",2,2,93,79.287305,0
"Rice Univ, Dept Psychol, Houston, TX 77005 USA.",2,2,94,79.064588,0
"Rensselaer Polytech Inst, Lally Sch Management & Technol, Troy, NY 12180 USA.",2,2,95,78.841871,0
"Univ New Hampshire, Wittemore Sch Business & Econ, Durham, NH 03824 USA.",2,2,96,78.619154,0
"Cornell Univ, Johnson Grad Sch Management, Ithaca, NY 14853 USA.",2,2,97,78.396437,0
"Purdue Univ, Mil Family Res Inst, W Lafayette, IN 47907 USA.",2,2,98,78.173719,0
"Purdue Univ, Krannert Sch Management, W Lafayette, IN 47907 USA.",2,2,99,77.951002,0
"Purdue Univ, Dept Psychol Sci, W Lafayette, IN 47907 USA.",2,2,100,77.728285,0
"Boston Consulting Grp Inc, Chicago, IL USA.",2,2,101,77.505568,0
"Sogang Univ, Dept Comp Sci & Engn, Seoul 121742, South Korea.",2,2,102,77.282851,0
"Penn State Univ, University Pk, PA 16802 USA.",2,2,103,77.060134,0
"Boston Coll, Org Studies Dept, Chestnut Hill, MA 02467 USA.",2,2,104,76.837416,0
"Boston Coll, Chestnut Hill, MA 02167 USA.",2,2,105,76.614699,0
"Northwestern Univ, Kellogg Sch Management, Dept Finance, Evanston, IL 60208 USA.",2,2,106,76.391982,0
"Northwestern Univ, JL Kellogg Grad Sch Management, Dept Management & Org, Evanston, IL 60208 USA.",2,2,107,76.169265,0
"Delft Univ Technol, Fac Technol Policy & Management, NL-2600 AA Delft, Netherlands.",2,2,108,75.946548,0
"Univ Queensland, St Lucia, Qld 4067, Australia.",2,2,109,75.723831,0
"Univ Sassari, Ente Luigi Einaudi, I-07100 Sassari, Italy.",2,2,110,75.501114,0
"Univ So Calif, Marshall Sch Business, Los Angeles, CA 90089 USA.",2,2,111,75.278396,0
"NYU, New York, NY USA.",2,2,112,75.055679,0
"Univ So Maine, Sch Business, Portland, ME 04104 USA.",2,2,113,74.832962,0

In [13]:
excel = pd.read_csv('C:/Users/Krishan/Downloads/FT50_WOS/insitutional_year_wise_all/edges/edges_2005.csv')
insitute_with_in_usa = excel.loc[(excel['Source'].apply(lambda x: x[-4:] == 'USA.')) & (excel['Target'].apply(lambda x: x[-4:] == 'USA.'))]
insitute_with_in_usa['Source'] = insitute_with_in_usa['Source'].apply(lambda x: x.split(",")[0] + x.split(",")[-1])
insitute_with_in_usa['Source'] = insitute_with_in_usa['Source'].apply(lambda x: "NBER MA 02138 USA." if x == "Natl Bur Econ Res MA 02138 USA." else x)
insitute_with_in_usa = insitute_with_in_usa.sort_values(by='Weight', ascending=False)

C:\Users\Krishan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Krishan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [14]:
result = insitute_with_in_usa.groupby(['Source']).agg({'Source':'count', 'Weight':'sum'}).sort_values(by='Weight', ascending=False)
result['rank'] = [x for x in range(1, len(result)+1)]
result['percentile'] = (len(result)-result['rank'])/len(result)*100
result['quantiles'] = pd.qcut(result['rank'], 4, labels=False)
result.loc[result['quantiles'] == 0]

,Source,Weight,rank,percentile,quantiles
Source,,,,,
NBER MA 02138 USA.,115,163,1,99.722222,0
Univ Penn PA 19104 USA.,65,76,2,99.444444,0
Harvard Univ MA 02138 USA.,46,68,3,99.166667,0
Univ Chicago IL 60637 USA.,41,57,4,98.888889,0
Stanford Univ CA 94305 USA.,46,55,5,98.611111,0
Arizona State Univ AZ 85287 USA.,39,41,6,98.333333,0
Univ Maryland MD 20742 USA.,37,38,7,98.055556,0
Columbia Univ NY 10027 USA.,30,37,8,97.777778,0
Northwestern Univ IL 60208 USA.,37,37,9,97.500000,0
Carnegie Mellon Univ PA 15213 USA.,35,35,10,97.222222,0
Univ Minnesota MN 55455 USA.,29,34,11,96.944444,0
Univ Texas TX 78712 USA.,28,30,12,96.666667,0
Emory Univ GA 30322 USA.,26,29,13,96.388889,0
Univ Michigan MI 48109 USA.,28,29,14,96.111111,0
Duke Univ NC 27708 USA.,26,29,15,95.833333,0
Texas A&M Univ TX 77843 USA.,29,29,16,95.555556,0
Penn State Univ PA 16802 USA.,27,29,17,95.277778,0
Univ Notre Dame IN 46556 USA.,27,28,18,95.000000,0
Cornell Univ NY 14853 USA.,26,27,19,94.722222,0
Ohio State Univ OH 43210 USA.,23,26,20,94.444444,0
Univ Arizona AZ 85721 USA.,23,26,21,94.166667,0
Univ Calif Berkeley CA 94720 USA.,25,26,22,93.888889,0
Univ So Calif CA 90089 USA.,26,26,23,93.611111,0
Indiana Univ IN 47405 USA.,24,24,24,93.333333,0
MIT MA 02142 USA.,23,24,25,93.055556,0
Princeton Univ NJ 08544 USA.,16,23,26,92.777778,0
Duke Univ NC 27706 USA.,21,23,27,92.500000,0
Michigan State Univ MI 48824 USA.,20,20,28,92.222222,0
Georgia Inst Technol GA 30332 USA.,18,19,29,91.944444,0
NYU NY 10012 USA.,17,17,30,91.666667,0
...,...,...,...,...,...
Rensselaer Polytech Inst NY 12180 USA.,7,8,61,83.055556,0
Louisiana State Univ LA 70803 USA.,8,8,62,82.777778,0
Univ Utah UT 84112 USA.,8,8,63,82.500000,0
Univ Houston TX 77204 USA.,8,8,64,82.222222,0
Dartmouth Coll NH 03755 USA.,6,8,65,81.944444,0
Univ Wisconsin WI 53201 USA.,8,8,66,81.666667,0
Univ Cent Florida FL 32816 USA.,7,7,67,81.388889,0
Int Monetary Fund DC 20431 USA.,6,7,68,81.111111,0
Univ Calif Los Angeles CA 90024 USA.,7,7,69,80.833333,0
Claremont Grad Univ CA 91771 USA.,7,7,70,80.555556,0
Univ Iowa IA 52242 USA.,7,7,71,80.277778,0
SUNY Buffalo NY 14260 USA.,7,7,72,80.000000,0
Univ Kentucky KY 40506 USA.,7,7,73,79.722222,0
George Washington Univ DC 20052 USA.,7,7,74,79.444444,0
NYU NY 10003 USA.,6,6,75,79.166667,0
Texas Christian Univ TX 76129 USA.,6,6,76,78.888889,0
Washington Univ MO 63130 USA.,6,6,77,78.611111,0
RAND Corp CA 90407 USA.,6,6,78,78.333333,0
Univ N Carolina NC 28223 USA.,6,6,79,78.055556,0
Georgetown Univ DC 20057 USA.,6,6,80,77.777778,0
Univ New Orleans LA 70148 USA.,6,6,81,77.500000,0
Univ Missouri MO 65211 USA.,5,5,82,77.222222,0
Boston Coll MA 02167 USA.,5,5,83,76.944444,0
Drexel Univ PA 19104 USA.,5,5,84,76.666667,0
Depaul Univ IL 60604 USA.,5,5,85,76.388889,0
Dartmouth Coll NH USA.,5,5,86,76.111111,0
Univ Illinois IL 61801 USA.,4,4,87,75.833333,0
Univ Tennessee TN 37996 USA.,4,4,88,75.555556,0
Baylor Univ TX 76798 USA.,3,4,89,75.277778,0
Univ Arkansas AR 72701 USA.,4,4,90,75.000000,0

In [15]:
excel = pd.read_csv('C:/Users/Krishan/Downloads/FT50_WOS/insitutional_year_wise_all/edges/edges_2005.csv')
insitute_with_in_usa = excel.loc[(excel['Source'].apply(lambda x: x[-4:] != 'USA.')) & (excel['Target'].apply(lambda x: x[-4:] != 'USA.'))]
insitute_with_in_usa['Source'] = insitute_with_in_usa['Source'].apply(lambda x: x.split(",")[0] + x.split(",")[-1])
insitute_with_in_usa['Source'] = insitute_with_in_usa['Source'].apply(lambda x: "NBER MA 02138 USA." if x == "Natl Bur Econ Res MA 02138 USA." else x)
insitute_with_in_usa = insitute_with_in_usa.sort_values(by='Weight', ascending=False)

C:\Users\Krishan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Krishan\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [16]:
result = insitute_with_in_usa.groupby(['Source']).agg({'Source':'count', 'Weight':'sum'}).sort_values(by='Weight', ascending=False)
result['rank'] = [x for x in range(1, len(result)+1)]
result['percentile'] = (len(result)-result['rank'])/len(result)*100
result['quantiles'] = pd.qcut(result['rank'], 4, labels=False)
result.loc[result['quantiles'] == 0]

,Source,Weight,rank,percentile,quantiles
Source,,,,,
London Business Sch England.,24,24,1,99.644128,0
Univ Nottingham England.,19,19,2,99.288256,0
Erasmus Univ Netherlands.,17,17,3,98.932384,0
Univ British Columbia Canada.,16,16,4,98.576512,0
Univ Queensland Australia.,15,15,5,98.220641,0
Tilburg Univ Netherlands.,13,13,6,97.864769,0
Maastricht Univ Netherlands.,12,12,7,97.508897,0
Hong Kong Univ Sci & Technol Peoples R China.,12,12,8,97.153025,0
Natl Univ Singapore Singapore.,11,11,9,96.797153,0
Univ Toronto Canada.,11,11,10,96.441281,0
Catholic Univ Louvain Belgium.,11,11,11,96.085409,0
CEPR England.,9,10,12,95.729537,0
Univ London London Sch Econ & Polit Sci England.,10,10,13,95.373665,0
UCL England.,9,9,14,95.017794,0
HEC Montreal Canada.,7,9,15,94.661922,0
Univ Bologna Italy.,9,9,16,94.306050,0
Concordia Univ Canada.,9,9,17,93.950178,0
Univ Melbourne Australia.,8,8,18,93.594306,0
Univ Montreal Canada.,8,8,19,93.238434,0
Univ Manchester England.,8,8,20,92.882562,0
INSEAD France.,8,8,21,92.526690,0
Univ Oxford England.,8,8,22,92.170819,0
Univ Cambridge England.,8,8,23,91.814947,0
Simon Fraser Univ Canada.,6,7,24,91.459075,0
De Montfort Univ England.,7,7,25,91.103203,0
London Sch Econ England.,6,6,26,90.747331,0
Lund Univ Sweden.,6,6,27,90.391459,0
Technion Israel Inst Technol Israel.,6,6,28,90.035587,0
Univ Leicester England.,6,6,29,89.679715,0
Univ Alberta Canada.,6,6,30,89.323843,0
...,...,...,...,...,...
Free Univ Amsterdam Netherlands.,5,5,42,85.053381,0
Chinese Univ Hong Kong Peoples R China.,5,5,43,84.697509,0
Univ Auckland New Zealand.,5,5,44,84.341637,0
Univ Antwerp Belgium.,5,5,45,83.985765,0
Catholic Univ Italy.,5,5,46,83.629893,0
Hebrew Univ Jerusalem Israel.,4,4,47,83.274021,0
Peking Univ Peoples R China.,4,4,48,82.918149,0
Queens Univ Canada.,4,4,49,82.562278,0
Max Planck Inst Econ Germany.,4,4,50,82.206406,0
Univ Sheffield England.,4,4,51,81.850534,0
McMaster Univ Canada.,4,4,52,81.494662,0
Katholieke Univ Leuven Belgium.,4,4,53,81.138790,0
Univ Pompeu Fabra Spain.,4,4,54,80.782918,0
Kings Coll London England.,4,4,55,80.427046,0
City Univ London England.,4,4,56,80.071174,0
Natl Chengchi Univ Taiwan.,4,4,57,79.715302,0
Eindhoven Univ Technol Netherlands.,4,4,58,79.359431,0
Univ Warwick England.,4,4,59,79.003559,0
Max Planck Inst Germany.,3,3,60,78.647687,0
LaRIA France.,3,3,61,78.291815,0
Univ London Royal Holloway & Bedford New Coll England.,3,3,62,77.935943,0
IZA Germany.,3,3,63,77.580071,0
Tech Univ Eindhoven Netherlands.,3,3,64,77.224199,0
Quintiq Netherlands.,3,3,65,76.868327,0
Univ London England.,3,3,66,76.512456,0
Bank England England.,3,3,67,76.156584,0
Tech Univ Freiberg Germany.,3,3,68,75.800712,0
Indiana Univ Germany.,3,3,69,75.444840,0
Tel Aviv Univ Israel.,3,3,70,75.088968,0
Univ Southampton England.,3,3,71,74.733096,0